.footer {
    background-color: #17645d;
    color: #fff;
    padding: 20px 0;
    font-family: Arial, sans-serif;
  }
  
  .footer-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    text-align: center;
  }
  
  .footer-links {
    display: flex;
    justify-content: center;
    gap: 10px;
    font-size: 1rem;
    margin-bottom: 10px;
  }
  
  .footer-links a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s;
  }
  
  .footer-links a:hover {
    color: #ffeb3b;
  }
  
  .footer-links span {
    color: #fff;
  }
  
  .social-media {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin: 10px 0;
  }
  
  .social-media a {
    color: #fff;
    font-size: 1.5rem;
    transition: color 0.3s;
  }
  
  .social-media a:hover {
    color: #ffeb3b;
  }
  
  .social-media .fa {
    width: 30px;
    height: 30px;
    border: 1px solid #fff;
    border-radius: 50%;
    padding: 8px;
  }
  
  .copyright {
    color: #e0e0e0;
    font-size: 0.8rem;
    margin-top: 15px;
    line-height: 1.5;
    text-align: justify;
  }
  
  /* Responsive Styles */
  @media (max-width: 768px) {
    .footer-container {
      padding: 0 15px;
    }
  
    .footer-links {
      flex-direction: column;
      gap: 5px;
    }
  
    .social-media {
      gap: 10px;
    }
  }
  
  @media (max-width: 480px) {
    .footer-links {
      font-size: 0.9rem;
    }
  
    .social-media a {
      font-size: 1.2rem;
    }
  
    .copyright {
      font-size: 0.7rem;
    }
  }
  