* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    color: #333;
    background-color: #f9f9f9;
  }
  
  /* Top Navbar */
  .navbar-top {
    background-color: #004f4f;
    color: #e5d8b0;
    display: flex;
    align-items: center;
    padding: 1rem;
    justify-content: flex-start;
    gap: 1rem; /* Kurangi jarak antar elemen */
  }
  
  .navbar-top .home-icon img {
    height: 70px; /* Ukuran ikon home */
  }
  
  .navbar-top .logo-center {
    display: flex;
    align-items: center;
    margin-left: 0.5rem;
  }
  
  .navbar-top .logo-center img {
    height: 45px;
  }
  
  /* Hamburger icon */
  .hamburger {
    display: none;
    font-size: 1.8rem;
    cursor: pointer;
    color: #e5d8b0;
  }
  
  /* Search Bar for Desktop and Tablet */
  .search-bar {
    display: flex;
    align-items: center;
    background-color: #f5f5f5;
    border-radius: 20px;
    padding: 0.5rem 1rem;
    max-width: 200px;
    margin-left: auto;
    margin-right: 2rem;
  }
  
  .search-bar input {
    border: none;
    outline: none;
    font-size: 1rem;
    background-color: transparent;
    padding-left: 0.5rem;
    width: 100%;
  }
  
  /* Search Bar for Mobile */
  .search-bar-mobile {
    display: none;
    align-items: center;
    background-color: #f5f5f5;
    border-radius: 20px;
    padding: 0.5rem 1rem;
    margin: 0.5rem 1rem;
  }
  
  .search-bar-mobile input {
    border: none;
    outline: none;
    font-size: 1rem;
    background-color: transparent;
    padding-left: 0.5rem;
    width: 100%;
  }
  
  /* Bottom Navbar */
  .navbar-bottom {
    background: #f5f5f5;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: max-height 0.3s ease;
  }
  
  .nav-links {
    display: flex;
    gap: 1.5rem;
  }
  
  .nav-links a {
    color: #333;
    text-decoration: none;
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.1rem;
  }
  
  .nav-extras {
    display: flex;
    gap: 1rem;
  }
  
  .nav-extras img {
    height: 30px;
  }
  
  /* Responsive Design */
  @media (max-width: 1024px) {
    .navbar-top {
      justify-content: flex-start;
      padding: 1rem;
    }
  
    .navbar-top .home-icon img {
      height: 45px;
    }
  
    .navbar-top .logo-center {
      margin-left: 0.5rem;
    }
  
    .search-bar {
      margin-left: auto;
      max-width: 250px;
    }
  
    .hamburger {
      display: block;
      margin-left: 1rem;
    }
  
    .navbar-bottom {
      display: none;
      flex-direction: column;
    }
  
    .navbar-bottom.show {
      display: flex;
    }
  }
  
  @media (max-width: 768px) {
    /* Mobile adjustments */
    .navbar-top {
      padding: 0.5rem 1rem;
      gap: 0.5rem;
    }
  
    .navbar-top .logo-center {
      display: flex;
      align-items: center;
      margin-left: 0;
    }
  
    .navbar-top .home-icon img {
      height: 40px;
      margin-right: 0.5rem;
    }
  
    .navbar-top .logo-center img {
      height: 40px;
    }
  
    /* Move hamburger icon to the far right */
    .hamburger {
      display: block;
      margin-left: auto;
    }
  
    .search-bar {
      display: none;
    }
  
    .search-bar-mobile {
      display: flex;
    }
  
    .navbar-bottom {
      display: none;
      flex-direction: column;
      gap: 1rem;
    }
  
    .navbar-bottom.show {
      display: flex;
    }
  
    .nav-links {
      flex-direction: column;
      gap: 1rem;
    }
  
    .nav-links a {
      font-size: 1rem;
    }
  
    .nav-extras img {
      height: 25px;
    }
  }
  
//-----------------------------------Home
/* Mengatur slider agar memenuhi 70% layar */
.mySwiper {
  width: 100%;
  height: 70vh; /* 70% layar */
  overflow: hidden;
}

.slide-content {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  position: relative;
}

.slide-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slide-caption {
  position: absolute;
  bottom: 20px;
  left: 20px;
  color: white;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 10px;
  border-radius: 5px;
}

/* Responsif untuk slider di berbagai perangkat */
@media (max-width: 768px) {
  .mySwiper {
    height: 50vh;
  }
  .slide-caption {
    font-size: 0.9em;
  }
}

@media (max-width: 480px) {
  .mySwiper {
    height: 40vh;
  }
  .slide-caption {
    font-size: 0.8em;
  }
}

/* Styling untuk bagian "Now Playing" */
.now-playing {
  margin-top: 20px;
}

.now-playing-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0;
  border-bottom: 1px solid #ccc;
}

.city-dropdown-container {
  display: flex;
  align-items: center;
}

.city-label {
  margin-right: 5px;
  font-weight: bold;
}

.city-dropdown {
  font-size: 1em;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

/* Responsif untuk dropdown */
@media (max-width: 768px) {
  .city-dropdown {
    font-size: 0.9em;
  }
}

@media (max-width: 480px) {
  .city-dropdown {
    font-size: 0.8em;
  }
}

/* Grid layout untuk movie cards */
.movies-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

/* Loading style */
.loading {
  text-align: center;
  font-size: 1.5em;
  color: #333;
}
