.movie-detail {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .movie-info {
    display: flex;
    max-width: 800px;
    margin: auto;
  }
  
  .movie-poster-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 20px; /* Adds 20px space on the right of the image */
  }
  
  .movie-poster {
    width: 290px;
    height: auto;
  }
  
  .duration-rating {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
  }
  
  .movie-duration {
    font-weight: bold;
    color: #333;
    margin-top: 5px;
  }
  
  .rating-icon {
    width: 40px;
    height: auto;
  }
  
  .movie-details {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .movie-title {
    font-size: 24px;
    font-weight: bold;
    text-align: center;
  }
  
  .synopsis h3 {
    margin-top: 20px;
  }
  
  .buy-ticket {
    background-color: #ffd700;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
  }
  
  .movie-links {
    display: flex;
    justify-content: space-around;
    margin: 20px 0;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    padding: 10px 0;
  }
  
  .link-button {
    color: #006666;
    font-weight: bold;
    text-decoration: none;
    font-size: 16px;
  }
  
  .link-button:hover {
    text-decoration: underline;
  }
  