.movie-card-wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 100%; /* Ensures width adjusts to grid column */
  margin: auto;
}

.badge {
  position: absolute;
  width: 100%;
  max-width: 290px;
  text-align: center;
  background-color: #ffd700;
  color: #333;
  font-size: 0.8rem;
  padding: 10px 0;
  border-radius: 4px;
  font-weight: bold;
  z-index: 1;
}

.movie-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 100%;
  max-width: 290px;
  border-radius: 8px;
  overflow: hidden;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s, box-shadow 0.3s;
  margin-top: 20px;
}

.movie-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.movie-poster {
  width: 100%;
  height: auto;
}

.movie-title {
  font-size: 1rem;
  font-weight: bold;
  color: #333;
  margin: 10px 0;
  padding: 0 5px;
}

.rating-icon-outside {
  margin-top: 10px;
  width: 40px;
  height: auto;
}
