/* src/styles/Upcoming.css */

.upcoming-page {
  padding: 20px;
}

.section-title {
    width: 17%;
  font-size: 20px;
  color: white;
  font-weight: bold;
  margin-bottom: 20px;
  padding: 1rem;
  background-color: #006563;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.movies-grid {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.movie-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: #fff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.movie-poster {
  width: 100%;
  height: auto;
  border-bottom: 1px solid #eee;
}

.movie-title {
  font-size: 16px;
  margin: 10px 0;
  font-weight: bold;
  color: #333;
}

.movie-rating {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
}

.rating-icon {
  width: 40px;
  height: auto;
}

/* Responsive Styling */
@media (max-width: 1200px) {
  .movies-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .movies-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .movies-grid {
    grid-template-columns: 1fr;
  }
}
